[USER]

# if set to 1, the config will never be updated
# use for debugging purpose
# ignore_config_update = 1

# if set to 1, blescan will *completely* ignore the backend.
# This means that starting will use only the blescan/config.ini file
# which can only be set manually.
local_installation = $LOCAL

# id of this device
devID = $ID

# url to connect to
url = $URL

# if 1, the last config file will be uploaded
upload_last_logfile = 0