[USER] 
# devID represents the name of the device. 
# It is used for saving the data aswell as naming the data files
devID = 045

[SETTINGS] 

# The threshold below which devices will be completely ignore
# The RSSI-value is defined to be greater than -100
#
# (optional)
# rssi_threshold = -70 

# Define Threshold above which devices will be seen as "close".
# If not set, it will be equal to the rssi_threshold value
#
# (optional)
# rssi_close_threshold = -50

# Specify the ID that the beacons use.
# This is the given UUID that can be set up.
#
# (optional)
beacon_target_id = 1233aacc0dc140a78085303a6d64ddb5


# Settings regarding the storage of the data.
# Here can specific storages be enabled/disabled
# All enabled storages will be used independent of each other
[STORAGE]

# define what storages should be used when storing the beacon data
# 
# usable values are all keys that have a defined path in the section [STORAGE PATHS]
# e. g. 
#  beacon                   ; do not use this feature
#  beacon = sd              ; only save beacon data to the sd path
#  beacon = usb, usb_backup ; save beacon data to two usb locations
beacon = sd, usb

# define what storages should be used for storing counting data.
# syntax is equal to the one for beacons
counting = sd, usb


# define if remote data transfer should happen.
# This feature is only possible for counting data.
# If set to 1, the url needs to be specified aswell
#
# (optional)
# internet_for_counting = 1
# url = http://www.claudiofeliciani.online/ble_system/get_count.php


# In this section the paths for storages are defined.
# The format are simple key-value pairs, the keys are then used in 
# the storage section above
[STORAGE PATHS]

# location to store the data on the sd card (home directory is on sd card on raspi)
sd = ~/data/test

# define usb location
usb = /media/usb0/data/test

# this list can be extended however you like
#
# usb_backup = /media/usb1/data
# sd_2 = ...
# ...



backupCopy = 0
macList = 0
