[USER] 
# devID represents the name of the device. 
# It is used for saving the data aswell as naming the data files
devID = 001


last_updated = -1

##########
#
# Counting functionality config
#
#########
[COUNTING] 


# The threshold below which devices will be completely ignore
# The RSSI-value is defined to be greater than -100.
# If not specified, devices are not filtered in any way
#
# (optional)
# rssi_threshold = -70

# Define Threshold above which devices will be seen as "close".
# If not set, it will be equal to the rssi_threshold value
#
# (optional)
# rssi_close_threshold = -50

# Define the timestep that should be used for saving.
# Note that after saving, the time itself is trimmed down to full 10s
# to prevent skipping timesteps due to different calculation times.
# Meaning delta = 10 will create an entry for every full 10s
#
# It is strongly advised to set this value to full multiples of 10 seconds,
# otherwise it would create multiple entries for the same timestamp.
#
# (optional, default = 10)
delta = 10

# define what storages should be used when storing the counting data.
# They are used for both _rssi.csv and _summary.csv
# 
# (optional)
# usable values are all keys that have a defined path in the section [STORAGE PATHS]
# e. g. 
#  beacon                   ; do not use this feature
#  beacon = sd              ; only save beacon data to the sd path
#  beacon = usb, usb_backup ; save beacon data to two usb locations
storage = sd


# define if remote data transfer should happen.
# This feature is only possible for counting data.
# If set to 1, the url needs to be specified aswell
#
# (optional)
internet_for_counting = 1
url = 192.168.1.100:5000/status/update

[ZIGBEE]

use_zigbee = 0

port = /dev/ttyUSB2
my_label = 01
is_coordinator = 0
baud_rate = 9600

internet_nodes = 02


#########
#
# Beacon functionality config
#
#########
[BEACON]

# Specify the ID that the beacons use.
# This is the given UUID that can be set up.
#
# (optional)
target_id = 1233aacc0dc140a78085303a6d64ddb5

# Specify a major-minor version that causes 
# blescan to exit and shutdown the device
#
# (optional)
# shutdown_on_target = 99999999

# Specify the amount of scans that should be kept in memory
# i.e. the time in seconds of the past to use for calculation
#
# (optional, default=8)
# scans = 8

# Specify the threshold above which a beacon is counted as "present" in the area
# i.e. for value T and scans N if a beacon is more than T/N scans detected,
# it is counted and the time spent in the area is being tracked
#
# (optional, default = 3)
# threshold = 3

# define what storages should be used when storing the beacon data
# 
# (optional)
# usable values are all keys that have a defined path in the section [STORAGE PATHS]
# e. g. 
#  storage = sd              ; only save beacon data to the sd path
#  storage = usb, usb_backup ; save beacon data to two usb locations
storage = sd, usb


# In this section the paths for storages are defined.
# The format are simple key-value pairs, the keys are then used in 
# the storage section above
[STORAGE PATHS]

# location to store the data on the sd card (home directory is on sd card on raspi)
sd = /home/blescan/ble_data

# define usb location
usb = /media/usb0/ble_data

# this list can be extended however you like
#
# usb_backup = /media/usb1/data
# sd_2 = ...
# ...
